org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.13
distributionBase=GRADLE_USER_HOME
zipStoreBase=GRADLE_USER_HOME